<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Beranda</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../public/vendors/mdi/css/materialdesignicons.min.css" />
		<link rel="stylesheet" href="../public/vendors/base/vendor.bundle.base.css" />
		<!-- endinject -->
		<!-- plugin css for this page -->
		<link rel="stylesheet" href="../public/vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../public/css/style.css" />
		<!--Plugin icon-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- endinject -->
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
		<!-- SweetAlert2 -->
		<script src=" //cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.container {
			margin: 50px auto;
		}

		.body {
			position: relative;
			width: 720px;
			height: 440px;
			margin: 20px auto;
			border: 1px solid #dddd;
			border-radius: 18px;
			overflow: hidden;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}

		.box-1 img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.box-2 {
			padding: 10px;
		}

		.box-1,
		.box-2 {
			width: 50%;
		}

		.h-1 {
			font-size: 36px;
			font-weight: 700;
		}

		.text-muted {
			font-size: 14px;
		}

		.container .box {
			width: 100px;
			height: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 2px solid transparent;
			text-decoration: none;
			color: #615f5fdd;
		}

		.box:active,
		.box:visited {
			border: 2px solid #ee82ee;
		}

		.box:hover {
			border: 2px solid #ee82ee;
		}

		@media (max-width: 767px) {
			body {
				padding: 10px;
			}

			.body {
				width: 100%;
				height: 100%;
			}

			.box-1 {
				width: 100%;
			}

			.box-2 {
				width: 100%;
				height: 440px;
			}
		}
	</style>
	<body>
		<div class="content-wrapper">
			<div class="row">
				<div class="col-md-12 stretch-card">
					<div class="card">
						<div class="card-body">
							<div class="row">
                                <a href="./index.php"
                                    class="auth-link text-black text-decoration-none float-end mdi mdi-keyboard-backspace menu-icon mb-3"
                                    style="text-align: left; font-size: 18pt">
                                    Kembali
                                </a>
							<div class="container-fluid">
								<div class="body d-md-flex align-items-center justify-content-between">
									<div class="box-2 d-flex flex-column h-100">
										<div class="mt-5 px-5">
											<p class="mt-4 mb-5 h-1" style="text-align: center;">Log in</p>
											<form>
												<div class="mb-3">
													<input type="email" class="form-control rounded-pill" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
												</div>
												<div class="mb-3">
													<input type="password" class="form-control rounded-pill" id="exampleInputPassword1" placeholder="Password">
												</div>
											</form>
											<div class="d-flex flex-column">
												<div class="mt-4" style="text-align: center;">
													<div class="btn btn-primary rounded-pill" style="font-size: 16pt;">Login</div>
												</div>
											</div>
											<div class="container-fluid d-flex justify-content-end pt-5 ms-5">
												<p class="me-1" style="font-size: 12pt;">atau </p>
											<a href="../"
												style="font-size: 12pt">
												Daftar
											</a>
											</div>
										</div>
									</div>
									<div class="box-1 mt-md-0 mt-5"><img src="../public/img/wp6392619-batik-android-wallpapers.jpg" class="" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<!-- plugins:js -->
<script src="../public/vendors/base/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script src="../public/vendors/chart.js/Chart.min.js"></script>
<script src="../public/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="../public/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script src="../public/js/off-canvas.js"></script>
<script src="../public/js/hoverable-collapse.js"></script>
<script src="../public/js/template.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../public/js/dashboard.js"></script>
<script src="../public/js/data-table.js"></script>
<script src="../public/js/jquery.dataTables.js"></script>
<script src="../public/js/dataTables.bootstrap4.js"></script>
<!-- End custom js for this page-->
<script src="../public/js/jquery.cookie.js" type="text/javascript"></script>
